*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 5rem;
    grid-template-columns: 13rem 1fr ;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: yellow;
    grid-column-start:1 ;
    grid-column-end: 3;
}
aside{
    background-color: aquamarine;
}
main{
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(auto-fit,20rem);
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit,20rem);
    gap: 2rem;
    padding: 3rem 2rem;
    grid-template-rows: auto;
}
.card{
height: 250px;
background-color:pink ;
}
.card:hover{
    scale: 1.2;
    background-color: black;
    color: wheat;
    border: 5px solid blue;
    border-radius: 10px;
}
