<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
        }
        input{
            padding: 0.25rem 0.7rem;
        }
        .search-container{
            position: relative;
        }
        #location{
            position: absolute;
        }
        p{
            padding: 0.25rem 1rem;
            border-bottom: 1px soid green;
        }
    </style>
</head>
<body>
    <nav>
        <input onkeyup="handleSearch(event)">
        <div id="location">

        </div>
    </nav>
    <script src="/DAY10/location.js"></script>
</body>
</html>