1. npm init
2. npm i react
3  npm i react-dom
4. create index.html
5. boilerplate code --> div#parent and srctag
6. create app.js
7. import react and react-dom---  import React from 'react';
                                  import ReactDOM from 'react-dom/client'


____ commonJS format (mostly used in old node/express apps)
        module.exports = temp
        const temp  = require("././)

____ ES modules (all modern apps)
        export temp
        import temp from "././"


______ Basic react,render App component

_______ in script tag write type = 'module'
_______ in package.json write "type":'module'

---------> install a bundler -- parcel,vite etc

------ npm i parcel
=----- npx parcel index.html
------- npx parcel build index.html

_____________________________________________________________________________________________________
Props - equivalent to parameter of function..


_____________________________________________________________________________________________________
default export -->
const Card = ()=>{...}
export default Card


default import-->
import Card from "./components/card".js;

:: in (default) -> name doesn't matter